name: Main Workflow

on:
  pull_request:
    branches:
      - '**'

jobs:
  deploy:
    uses: ./.github/workflows/deploy-preview.yml

  get-preview-url:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: Download preview URL
        uses: actions/download-artifact@v4
        with:
          name: preview-url

      - name: Read URL into output
        id: read_url
        run: |
          echo "preview_url=$(cat preview_url.txt)" >> $GITHUB_OUTPUT
    outputs:
      preview_url: ${{ steps.read_url.outputs.preview_url }}

  ui-test:
    needs: get-preview-url
    uses: ./.github/workflows/playwright-test.yml
    with:
      preview_url: ${{ needs.get-preview-url.outputs.preview_url }}
